<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savory recipes</title>
    <link rel="stylesheet" href="/assets /css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-main">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="logo">
                <h1>SAVORY <span>DELIGHTS°</span></h1>
            </div>
            <div class="header-icons">
                <a href="#">Sign In</a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <div class="dropdown-content">
                        <div class="column">
                            <a href="#">Soup</a>
                            <a href="#">Pasta</a>
                            <a href="#">Salad</a>
                            <a href="#">Bruschetta</a>
                            
                        </div>
                        <hr>
                        <div>
                        <a href="#">steak</a>
                        <a href="#">Pasta</a>
                        <a href="#">Pizza</a>
                        <a href="#">Burger</a>
                        
                        </div>
                       <hr style="width:40%" color="#ddd">
                        <div>
                        <a href="#">Soda</a>
                        <a href="#">wine</a>
                        <a href="#">beer</a>
                        <a href="#">Popuar</a>
                        
                        </div>
                        <hr>
                    </div>
                </li>
                <li><a href="#">Starters</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
  <!----main section --->

  <div class="best-sellers">
    <img src="/assets /images/pexels-media-5083898.jpeg" alt="Best Sellers Image" class="best-sellers-image">
    <div class="caption">
      <div class="title">RESERVE A <span>TABLE</span></div>
       <div class="sub-title">BUY NOW</div>
     </div>
  </div>
  <hr width="50%" color="crimson" />
<!----end of main section -->

   <!----card slider section-->
     <div class="new-arrivals">
        <h2>Today's <span>Special</span></h2>
        <div class="slider-container">
            <button class="prev">&#10094;</button>
            <div class="product-slider">
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-376464.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$5.95</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-574111.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$4.95</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-2983101.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$7.99</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-4869433.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$5.99</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-1251198.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$6.99</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-70497.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$9.99</p>
                </div>
                <div class="product">
                    <img src="/assets /slider 1/pexels-media-376464.jpeg" alt="">
                    <h3>See the menu</h3>
                    <p></p>
                    <p class="price">$19.45</p>
                </div>
            </div>
            <button class="next">&#10095;</button>
        </div>
    </div>
    <!-----end of card slider section 1-->
   
    <hr/>
       <!----main section ii-->
    <div class="best-sellers">
      <img src="/assets /images/pexels-media-1836563.jpeg" alt="" class="best-sellers-image">
    <div class="caption">
      <div class="title">OUR <span>SPECIAL</span></div>
       <div class="sub-title">BUY NOW</div>
     </div>
  </div>
  <hr/>
  <!---end of main section -->
   <!----card slider section -->
      <div class="recommendations-container">
        <h2>Delicious <span>food menu</span></h2>
        <div class="slider-container">
            <button class="prev" onclick="slide(-1)">&#10094;</button>
            <div class="slider">
                <div class="card">
                    <img src="/assets /slider 2/brooke-lark-oaz0raysASk-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Bruschetta</h3>
                        <p>bru.</p>
                        <p>$15.99</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/casey-lee-awj7sRviVXo-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Margarita</h3>
                        <p>Fun Inc</p>
                        <p>$20.00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/chad-montano-eeqbbemH9-c-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Espresso</h3>
                        <p>Esp.</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Cheesecake</h3>
                        <p>gel</p>
                        <p>$1.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Tiramisu</h3>
                        <p>Tir.</p>
                        <p>$0.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Grilled salmon</h3>
                        <p>gld.s</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/taylor-kiser-POFG828-GQc-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Gelato</h3>
                        <p>gel.</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>Spicy clay</h3>
                        <p>psi.</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets /slider 2/odiseo-castrejon-1SPu0KT-Ejg-unsplash.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h3>paneer butter</h3>
                        <p>pan.</p>
                        <p>$25.00</p>
                    </div>
                </div>
            </div>
            <button class="next" onclick="slide(1)">&#10095;</button>
        </div>
    </div>
    <hr/>
   <!-----end of card slider section 1-->
   <!---about section -->
    <section id="about">
     <div class="sections">
       <div class="containers">
        <div class="content-section">
          <div class="title">
            <h1>DISCOVER OUR <span>STORY</span></h1>
          </div>
          <div class="content">
            <h1>Welcome to Savory Delights, where culinary artistry meets exceptional service. Nestled in the heart of the city, we offer a diverse menu featuring farm-to-table ingredients and globally inspired flavors.</h1>
            <p>Our chefs craft each dish with passion, ensuring a memorable dining experience for every guest. Join us for a meal that tantalizes the taste buds and warms the soul.</p>
          <div class="button">
            <a href="">-Read More-</a>
          </div>
        </div>
      </div>
      <div class="image-section">
        <img src="/assets /images/about.jpg">
      </div>
    </div>
  </div>
</section>
<hr>
<!--end of about section-->
<!--instagram section -->
<div class="instagram-section">
  <h2>INSTAGRAM <span>HAPPENINGS</span></h2>
  <div class="instagram-gallery">
    <img src="/assets /images/83ccd845930f04089eb3325011a0fcdf.jpg"alt="Instagram-image1">
    <img src="/assets /images/2311a65bd19841a7b43287a3bceb3ba7.jpg"alt="Instagram-image2">
    <img src="/assets /images/9ed867242c7d4bde6e7bb38e299e1497.jpg"alt="Instagram-image3">
    <img src="/assets /images/be93ef97205d094c368f1d218b7a7bd0.jpg"alt="Instagram-image4">
    <img src="/assets /images/dc545b584c9511934e630297f7a199d4.jpg"alt="Instagram-image5">
  </div>
</div>
<hr/>
<!----end of Instagram section --->

<!----contact section--->
<div class="contact-section">
        <form class="contact-form">
            <h2>Enter your name:</h2>
            <input type="text" name="name" placeholder="Name" required>
            
            <h2>Your phone number:</h2>
            <input type="tel" name="phone" placeholder="+380" required>
            
            <h2>Enter message:</h2>
            <textarea name="message" placeholder="Text" required></textarea>
            
            <label class="consent">
                <input type="checkbox" required>
                I consent to the processing of my personal data according to the rules.
            </label>
            
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        
        <div class="contact-info">
            <h2>Contact to us:</h2>
            <p>Contact us in a convenient way:</p>
            <p>Phone: +254 105 159 051</p>
            <p>Email: info@gmail.com</p>
            <p>Schedule: 9:00 - 20:00</p>
            <button class="request-call-btn">Request a call</button>
        </div>
    </div>


 <!--footer section -->
  <div class="footer">
    <div class="conta">
      <div class="row">
        <div class="footer-col">
          <h4>CUSTO<span>MER</span> <span>SER</span>VICE</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">News &Events</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>VISIT <span>OUR</span> STORE</h4>
          <ul>
            <li><a href="#">45 KOINANGE ST</a></li>
            <li><a href="#">BELLEVUE</a></li>
            <li><a href="#">(254)105 159 051</a></li>
            <li><a href="#">MONDAY-FRIDAY 9:00-11:00</a></li>
            <li><a href="#">SATURDAY 10:30-7:00</a></li>
            <li><a href="#">SUNDAY 10:00-8:00</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>CONNECT <span>WITH</span> US</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!--end of footer section -->


    <script src="/assets /js/script.js"></script>
    <script src="/js/scrollreveal.js"></script>
</body>
</html>